VITE_SUPABASE_PROJECT_ID="mdeugjnzdhwsijylcvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZXVnam56ZGh3c2lqeWxjdnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTM4OTUsImV4cCI6MjA3NjAyOTg5NX0.AadSHbZJB-N7vBSHXHrUYyDkg2nHJcgJ7rxlADBZQkI"
VITE_SUPABASE_URL="https://mdeugjnzdhwsijylcvts.supabase.co"
